[AVision Scanner]
SavingTime=15
Scan Page=-1
Unit=0
EnabledSaving=1

[1]
ScanMode=48
FBBinaryProcess=0
RBBinaryProcess=0
ScanSource=0
ColorRes=200
GrayRes=200
LineartRes=200
FCBrightness=100
FCContrast=100
RCBrightness=100
RCContrast=100
FGBrightness=100
FGContrast=100
RGBrightness=100
RGContrast=100
FBBrightness=100
RBBrightness=100
FBThreshold=128
RBThreshold=128
FCInvert=0
RCInvert=0
FGInvert=0
RGInvert=0
FBInvert=0
RBInvert=0
FCJpeg=0
RCJpeg=0
FGJpeg=0
RGJpeg=0
FCJpegQuality=50
RCJpegQuality=50
FGJpegQuality=50
RGJpegQuality=50
FBGroup4=0
RBGroup4=0
FGDropColor=0
RGDropColor=0
FBDropColor=0
RBDropColor=0
FGAdvanceProcess=0
RGAdvanceProcess=0
FBAdvanceProcess=0
RBAdvanceProcess=0
FGFilterThreshold=10
RGFilterThreshold=10
FBFilterThreshold=10
RBFilterThreshold=10
FGBackgroundMax=247
RGBackgroundMax=247
Cropping=0
AutoDeskew=1
Landscape=0
UserDefineSize=0
UDWidth=2550
UDLength=3300
UDUnit=0
Continue Scan=1
Limit Length=-1
Center=1
Rotation=0
Blank Removal=0
BlankPercent=50
Edge Fill=0
Edge Size=0
Edge Unit=1
Reverse=0
EnableProgress=1
ShowWarningMsg=1
SaveScanSetting=1
Xmatch=2
BackgroundLines=50
ColorCustomRes=0
GrayCustomRes=0
LineartCustomRes=0
PlaySound=
Scan Method=8
Color filter=0
Image Type=3
XRes=200
YRes=200
Master Brightness=100
Master Contrast=100
x=0
y=0
Cx=2592
Cy=10800
PixelPerLine=1728
ScanLine=7200
Mirror=0
PaperSize=6
PAPERLENGTH=32768
Profile=Âù­±, ±m¦â, 200 dpi
SaveUiOnly=0
LeftOverScan=0
TopOverScan=0
RightOverScan=0
BottomOverScan=0
Fanfold=0
PageScan=0
InputLength=10800
LengthLimited=0
FGrayQuality=0
RGrayQuality=0
PageX=56
PageY=0
PageCx=2480
PageCy=3508
ColorX=56
ColorY=0
ColorCx=2480
ColorCy=3508
GrayX=56
GrayY=0
GrayCx=2480
GrayCy=3508
LineartX=56
LineartY=0
LineartCx=2480
LineartCy=3508
Master Gamma Value=100
